version: '3'

services:
  app:
    restart: always
    container_name: wahyu
    environment:
      - TZ=Asia/Makassar
    build:
      context: .
    ports:
      - "8003:8003"
    volumes:
      - .:/app
    command: gunicorn myproject.wsgi:application --bind 0.0.0.0:8003 --workers 4